<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateContacts"
    android:orientation="vertical"
    android:layout_marginTop="100dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Contacts"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Choose Contact 1"
                android:id="@+id/c1"
                android:onClick="updContacts"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="remove"
                android:onClick="deleteContact"
                android:id="@+id/r1"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/num1"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Choose Contact 2"
                    android:id="@+id/c2"
                    android:onClick="updContacts"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="remove"
                    android:onClick="deleteContact"
                    android:id="@+id/r2"/>

            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/num2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Choose Contact 3"
                android:id="@+id/c3"
                android:onClick="updContacts"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="remove"
                android:onClick="deleteContact"
                android:id="@+id/r3"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/num3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Choose Contact 4"
                android:id="@+id/c4"
                android:onClick="updContacts"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="remove"
                android:onClick="deleteContact"
                android:id="@+id/r4"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/num4"/>
    </LinearLayout>
      
</LinearLayout>