<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/b2"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:src="@drawable/safety"
          android:layout_gravity="center_horizontal"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Set or Update Contacts"
          android:layout_gravity="center_horizontal"
          android:id="@+id/b1"
          android:layout_marginTop="50dp"
          android:textColor="#000"
          android:textSize="25dp"
          android:background="@drawable/button_round"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Send Help message with location"
          android:layout_gravity="center"
          android:id="@+id/b2"
          android:textColor="#000"
          android:textSize="25dp"
          android:layout_marginTop="25dp"
          android:background="@drawable/button_round_red"/>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="About"
          android:layout_gravity="center_horizontal"
          android:id="@+id/a"
          android:background="@drawable/button_round"
          android:layout_marginTop="25dp"/>

  </LinearLayout>

</ScrollView>